# TravelBot

./: .gitignore  README.MD  city.json  pom.xml  resliv_city.postman_collection.json
src/main/java/by/resliv/beseda/travelbot/: TravelBotApplication.java
src/main/java/by/resliv/beseda/travelbot/bot/: BotMessages.java  TravelBot.java
src/main/java/by/resliv/beseda/travelbot/controller/: CityController.java
src/main/java/by/resliv/beseda/travelbot/model/: City.java
src/main/java/by/resliv/beseda/travelbot/repository/: CityRepositoryInterface.java
src/main/java/by/resliv/beseda/travelbot/service/: CityService.java
src/main/java/by/resliv/beseda/travelbot/testconfig/: MongoTestConfig.java
src/main/resources/: application.properties  bot.properties  log4j2.xml
src/test/java/by/resliv/beseda/travelbot/repository/: CityRepositoryInterfaceTest.java
src/test/java/by/resliv/beseda/travelbot/service/: CityServiceTest.java
